<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>music module &#8212; Procedural Music Generation 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-music">
<span id="music-module"></span><h1>music module<a class="headerlink" href="#module-music" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="music.build_key">
<span class="sig-prename descclassname"><span class="pre">music.</span></span><span class="sig-name descname"><span class="pre">build_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'c</span> <span class="pre">major'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/music.html#build_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#music.build_key" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em>) – A string representing the musical key, consisting of a root note and an optional scale type (e.g., “c major”, “d minor”, “eb phrygian”). The root note can include accidentals (e.g., “c”, “d”, “eb”, “fs”), and the scale type can be one of the predefined scales in the SCALES dictionary (e.g., “major”, “minor”, “dorian”, etc.). If the scale type is not specified, it defaults to “major”.</p>
</dd>
</dl>
<p>Returns:    A list of pitch names corresponding to the scale degrees of the specified key, where each pitch name is derived from the root note and the intervals defined by the chosen scale. The function processes the input key to determine the root and scale, retrieves the appropriate scale degrees, and converts them into pitch names based on the root and any accidentals present in the key.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="music.scale_degrees_to_pitch">
<span class="sig-prename descclassname"><span class="pre">music.</span></span><span class="sig-name descname"><span class="pre">scale_degrees_to_pitch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">degrees</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/music.html#scale_degrees_to_pitch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#music.scale_degrees_to_pitch" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>degrees</strong> (<em>list</em>) – A list of scale degrees (e.g., [“1”, “2”, “3”, “4”, “5”, “6”, “7”]) to convert to their corresponding pitch names based on the specified root.</p></li>
<li><p><strong>root</strong> (<em>str</em>) – The root note of the key (e.g., “c”, “d”, “eb”, “fs”) to use as the basis for calculating the pitch names of the scale degrees.</p></li>
</ul>
</dd>
</dl>
<p>Returns:      A list of pitch names corresponding to the input scale degrees based on the specified root, taking into account any accidentals in the root and the scale degrees.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="music.spell_note">
<span class="sig-prename descclassname"><span class="pre">music.</span></span><span class="sig-name descname"><span class="pre">spell_note</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">letter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accidental</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/music.html#spell_note"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#music.spell_note" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>letter</strong> (<em>str</em>) – The natural letter name of the note (e.g., “c”, “d”, “e”, “f”, “g”, “a”, “b”) to which the accidental will be applied.</p></li>
<li><p><strong>accidental</strong> (<em>int</em>) – An integer representing the accidental to apply to the letter, where 0 means natural, -1 means flat, and 1 means sharp.</p></li>
</ul>
</dd>
</dl>
<p>Returns:       A string representing the pitch name of the note after applying the accidental to the natural letter, following standard musical notation conventions (e.g., “c”, “df”, “es”, “f”, “gs”, etc.).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="music.transpose">
<span class="sig-prename descclassname"><span class="pre">music.</span></span><span class="sig-name descname"><span class="pre">transpose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">melody</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/music.html#transpose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#music.transpose" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="music.variation_melody">
<span class="sig-prename descclassname"><span class="pre">music.</span></span><span class="sig-name descname"><span class="pre">variation_melody</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">melody</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/music.html#variation_melody"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#music.variation_melody" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="music.variation_rhythm">
<span class="sig-prename descclassname"><span class="pre">music.</span></span><span class="sig-name descname"><span class="pre">variation_rhythm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rhythm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/music.html#variation_rhythm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#music.variation_rhythm" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Procedural Music Generation</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Jan-Øivind Lima.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/source/music.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>