\version "2.20.0"

\language "english"

\score {
  \new Staff {
    \clef "treble_8"
    \key bf \major
    \time 4/4
    c'8     f'8     d'8     a'4     d4     ef8 |
    c'8     f'8     d'8     a'4     g'16     ef'8     d16     f8 |
    c'8     f'8     d'8     a'4     ef'16     f4     f16 |
    c'8     f'8     d'8     a'4     ef'8     ef4 |
    c'8     f'8     d'8     a'4     c'4     c'8 |
    c'8     f'8     d'8     a'4     c'4     ef'16     ef'16 |
    c'8     f'8     d'8     a'4     d'4     d16     ef'16 |
    c'8     f'8     d'8     a'4     bf16     bf8     bf8 |
  }
   \midi{}
   \layout{}
}
