<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Getting Started &#8212; Procedural Music Generation Docs</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=6855551a" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b09466e7" />
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CLI Reference" href="cli-reference.html" />
    <link rel="prev" title="Procedural Music Generation" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Procedural Music Generation</a></h1>



<p class="blurb">Documentation for the current procedural music generation engine and CLI.</p>






<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#repository-structure">Repository Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#typical-workflow">Typical Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#naming-and-output">Naming And Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#voice-profiles-and-clefs">Voice Profiles And Clefs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli-reference.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="thesis-workflow.html">Thesis Workflow</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/melody-engine.html">Melody Engine API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/main-module.html">Main CLI Module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Procedural Music Generation</a></li>
      <li>Next: <a href="cli-reference.html" title="next chapter">CLI Reference</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h1>
<section id="repository-structure">
<h2>Repository Structure<a class="headerlink" href="#repository-structure" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">code/main.py</span></code> is the main user-facing entry point.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">code/melody_engine/</span></code> contains the reusable engine modules.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">code/output/&lt;seed&gt;/</span></code> stores generated LilyPond, PDF, MIDI, and WAV files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">thesis/latex/examples/</span></code> stores thesis example assets used by the webpage.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">webpage/index.html</span></code> presents the thesis examples with matching numbering.</p></li>
</ul>
</section>
<section id="typical-workflow">
<h2>Typical Workflow<a class="headerlink" href="#typical-workflow" title="Link to this heading">¶</a></h2>
<p>Generate notation only:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>code/main.py<span class="w"> </span>--key<span class="w"> </span>Eb<span class="w"> </span>--tonic-octave<span class="w"> </span><span class="m">3</span><span class="w"> </span>--bars<span class="w"> </span><span class="m">16</span>
</pre></div>
</div>
<p>Generate notation and cropped PDF:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>code/main.py<span class="w"> </span>--key<span class="w"> </span>Eb<span class="w"> </span>--tonic-octave<span class="w"> </span><span class="m">3</span><span class="w"> </span>--bars<span class="w"> </span><span class="m">16</span><span class="w"> </span>--pdf
</pre></div>
</div>
<p>Generate notation, PDF, and WAV:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>code/main.py<span class="w"> </span>--key<span class="w"> </span>Eb<span class="w"> </span>--tonic-octave<span class="w"> </span><span class="m">3</span><span class="w"> </span>--bars<span class="w"> </span><span class="m">16</span><span class="w"> </span>--pdf<span class="w"> </span>--wav
</pre></div>
</div>
<p>If you forget rendering flags, rerender later:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>code/main.py<span class="w"> </span>render<span class="w"> </span>--seed<span class="w"> </span><span class="m">11</span><span class="w"> </span>--pdf
python3<span class="w"> </span>code/main.py<span class="w"> </span>render<span class="w"> </span>--seed<span class="w"> </span><span class="m">11</span><span class="w"> </span>--pdf<span class="w"> </span>--wav
</pre></div>
</div>
</section>
<section id="naming-and-output">
<h2>Naming And Output<a class="headerlink" href="#naming-and-output" title="Link to this heading">¶</a></h2>
<p>Files are written into a seed folder such as <code class="docutils literal notranslate"><span class="pre">code/output/11/</span></code>.</p>
<p>The filename stem is descriptive by default, so different keys or settings can coexist inside
the same seed folder without overwriting each other. For example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>eb_major_o3_16bars_melody_auto_dur025-05-10-20.ly
</pre></div>
</div>
</section>
<section id="voice-profiles-and-clefs">
<h2>Voice Profiles And Clefs<a class="headerlink" href="#voice-profiles-and-clefs" title="Link to this heading">¶</a></h2>
<p>The engine supports <code class="docutils literal notranslate"><span class="pre">melody</span></code> plus sub-group voice profiles:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">soprano1</span></code>, <code class="docutils literal notranslate"><span class="pre">soprano2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">alto1</span></code>, <code class="docutils literal notranslate"><span class="pre">alto2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tenor1</span></code>, <code class="docutils literal notranslate"><span class="pre">tenor2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bass1</span></code>, <code class="docutils literal notranslate"><span class="pre">bass2</span></code></p></li>
</ul>
<p>Clef choice is automatic by default, but you can override it with <code class="docutils literal notranslate"><span class="pre">--clef</span> <span class="pre">treble</span></code>,
<code class="docutils literal notranslate"><span class="pre">--clef</span> <span class="pre">treble_8</span></code>, or <code class="docutils literal notranslate"><span class="pre">--clef</span> <span class="pre">bass</span></code>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2026, Jan-Øivind Lima.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/guides/getting-started.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>