[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[35] biber-darwin:340> INFO - === Mon Mar  2, 2026, 11:57:46
[46] Biber.pm:420> INFO - Reading 'main.bcf'
[81] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[89] Biber.pm:4463> INFO - Processing section 0
[95] Biber.pm:4654> INFO - Looking for bibtex file 'Master.bib' for section 0
[97] bibtex.pm:1713> INFO - LaTeX decoding ...
[105] bibtex.pm:1519> INFO - Found BibTeX data source 'Master.bib'
[162] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[163] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[163] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[163] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[185] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[188] bbl.pm:779> INFO - Output to main.bbl
