\contentsline {chapter}{\numberline {}Abstract}{i}{chapter*.2}%
\contentsline {chapter}{\numberline {}Preface}{ii}{chapter*.3}%
\contentsline {chapter}{\numberline {}Contents}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {}List of Figures}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {}List of Tables}{v}{chapter*.5}%
\contentsline {chapter}{\numberline {}Abbreviations}{vii}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project description}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Music theory}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Notes}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Scales}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Keys}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Melodies}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Harmonies}{4}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Procedural generation}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Wave function collapse}{5}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Methods}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Section one}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Subsection one}{7}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Subsubsection one}{7}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.2}Subsubsection Two}{7}{subsubsection.3.1.1.2}%
\contentsline {subsection}{\numberline {3.1.2}Subsection Two}{7}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Section two}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Design}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}More figures}{9}{section.4.1}%
\contentsline {chapter}{\numberline {5}Discussion}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Future work}{11}{section.5.1}%
\contentsline {chapter}{\numberline {6}Conclusions}{13}{chapter.6}%
\contentsline {chapter}{\numberline {}References}{15}{chapter.6}%
\contentsline {chapter}{\numberline {}Appendices:}{17}{chapter*.12}%
\contentsline {chapter}{\numberline {}A - Github repository}{18}{appendix*.13}%
\contentsline {chapter}{\numberline {}B - Audio examples}{19}{appendix*.15}%
\contentsline {chapter}{\numberline {}C - Code documentation}{20}{appendix*.17}%
