[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[40] biber-darwin:340> INFO - === Tue Mar 24, 2026, 11:53:35
[50] Biber.pm:420> INFO - Reading 'main.bcf'
[88] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[96] Biber.pm:4463> INFO - Processing section 0
[102] Biber.pm:4654> INFO - Looking for bibtex file 'Master.bib' for section 0
[105] bibtex.pm:1713> INFO - LaTeX decoding ...
[119] bibtex.pm:1519> INFO - Found BibTeX data source 'Master.bib'
[149] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[149] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[149] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[149] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[156] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[157] bbl.pm:779> INFO - Output to main.bbl
