\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Abstract}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Preface}{ii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Contents}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Figures}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Tables}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Abbreviations}{vii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project description}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Music theory}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Notes}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scales}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces The c-major scale written in the treble clef.}}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c-major-scale}{{2.1.1}{4}{The c-major scale written in the treble clef}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces The eb-major scale written in the treble clef.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:eb-major-scale}{{2.1.2}{4}{The eb-major scale written in the treble clef}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Keys}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Melodies}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Harmonies}{4}{subsection.2.1.5}\protected@file@percent }
\newlabel{fig:harmonic-progression}{{\caption@xref {fig:harmonic-progression}{ on input line 44}}{4}{Harmonies}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Harmonic progression in tonal music. The arrows indicate the typical flow of harmonic functions.}}{4}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procedural generation}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wave function collapse}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section one}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection one}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Subsubsection one}{7}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Subsubsection Two}{7}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Subsection Two}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Section two}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More figures}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future work}{11}{section.5.1}\protected@file@percent }
\abx@aux@cite{0}{vanderlindenProceduralGenerationDungeons2014}
\abx@aux@segm{0}{0}{vanderlindenProceduralGenerationDungeons2014}
\abx@aux@cite{0}{galinProceduralGenerationRoads2010}
\abx@aux@segm{0}{0}{galinProceduralGenerationRoads2010}
\abx@aux@cite{0}{holeAutomaticSpeciesCounterpoint}
\abx@aux@segm{0}{0}{holeAutomaticSpeciesCounterpoint}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}References}{15}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Appendices:}{17}{chapter*.12}\protected@file@percent }
\newlabel{chap:github}{{6}{18}{A - Github repository}{appendix*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}A - Github repository}{18}{appendix*.13}\protected@file@percent }
\newlabel{chap:audio-examples}{{6}{19}{B - Audio examples}{appendix*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}B - Audio examples}{19}{appendix*.15}\protected@file@percent }
\newlabel{chap:code-doc}{{6}{20}{C - Code documentation}{appendix*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}C - Code documentation}{20}{appendix*.17}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FCA0E2D5CFA3E9461E1B2DB75C6A9C0B}
\abx@aux@defaultrefcontext{0}{vanderlindenProceduralGenerationDungeons2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{galinProceduralGenerationRoads2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{holeAutomaticSpeciesCounterpoint}{none/global//global/global/global}
\gdef \@abspage@last{30}
