\contentsline {chapter}{\numberline {}Abstract}{i}{chapter*.2}%
\contentsline {chapter}{\numberline {}Preface}{ii}{chapter*.3}%
\contentsline {chapter}{\numberline {}Contents}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {}List of Figures}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {}List of Tables}{v}{chapter*.5}%
\contentsline {chapter}{\numberline {}Abbreviations}{vii}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Music theory}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Notes}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Scales}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Keys}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Melodies}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Harmony}{4}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Procedural generation}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Wave function collapse}{5}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Object oriented programming}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Software design}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Object orientation}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}The iteration process}{9}{section.4.1}%
\contentsline {chapter}{\numberline {5}Results}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}First iteration}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Features}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Limitations}{11}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Specifications for the second iteration}{12}{subsection.5.1.3}%
\contentsline {chapter}{\numberline {6}Discussion}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future work}{13}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Non-block harmony}{13}{subsection.6.1.1}%
\contentsline {chapter}{\numberline {7}Conclusions}{15}{chapter.7}%
\contentsline {chapter}{\numberline {}References}{17}{chapter.7}%
\contentsline {chapter}{\numberline {}Appendices:}{19}{chapter*.13}%
\contentsline {chapter}{\numberline {}A - Github repository}{20}{appendix*.14}%
\contentsline {chapter}{\numberline {}B - Audio examples}{21}{appendix*.16}%
\contentsline {chapter}{\numberline {}C - Code documentation}{22}{appendix*.18}%
