\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Abstract}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Preface}{ii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Contents}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Figures}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Tables}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Abbreviations}{vii}{chapter*.7}\protected@file@percent }
\abx@aux@cite{0}{MusikalischesWurfelspiel2025}
\abx@aux@segm{0}{0}{MusikalischesWurfelspiel2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Music theory}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Notes}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scales}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces The c-major scale written in the treble clef.}}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c-major-scale}{{2.1.1}{4}{The c-major scale written in the treble clef}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces The eb-major scale written in the treble clef.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:eb-major-scale}{{2.1.2}{4}{The eb-major scale written in the treble clef}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Keys}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Melodies}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Harmony}{5}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:harmony}{{2.1.5}{5}{Harmony}{subsection.2.1.5}{}}
\newlabel{fig:harmonic-progression}{{\caption@xref {fig:harmonic-progression}{ on input line 48}}{5}{Harmony}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Harmonic progression in tonal music. The arrows indicate the typical flow of harmonic functions.}}{5}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procedural generation}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wave function collapse}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Object oriented programming}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software design}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Object orientation}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The iteration process}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First iteration}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Features}{11}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Example melody of the first iteration melody generator.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:iter1_melody}{{5.1.1}{11}{Example melody of the first iteration melody generator}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Limitations}{11}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Specifications for the second iteration}{12}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future work}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Non-block harmony}{13}{subsection.6.1.1}\protected@file@percent }
\abx@aux@cite{0}{vanderlindenProceduralGenerationDungeons2014}
\abx@aux@segm{0}{0}{vanderlindenProceduralGenerationDungeons2014}
\abx@aux@cite{0}{galinProceduralGenerationRoads2010}
\abx@aux@segm{0}{0}{galinProceduralGenerationRoads2010}
\abx@aux@cite{0}{holeAutomaticSpeciesCounterpoint}
\abx@aux@segm{0}{0}{holeAutomaticSpeciesCounterpoint}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}References}{17}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Appendices:}{19}{chapter*.13}\protected@file@percent }
\newlabel{chap:github}{{7}{20}{A - Github repository}{appendix*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}A - Github repository}{20}{appendix*.14}\protected@file@percent }
\newlabel{chap:audio-examples}{{7}{21}{B - Audio examples}{appendix*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}B - Audio examples}{21}{appendix*.16}\protected@file@percent }
\newlabel{chap:code-doc}{{7}{22}{C - Code documentation}{appendix*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}C - Code documentation}{22}{appendix*.18}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A45CCE6535B71C1494330B207150789A}
\abx@aux@defaultrefcontext{0}{MusikalischesWurfelspiel2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanderlindenProceduralGenerationDungeons2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{galinProceduralGenerationRoads2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{holeAutomaticSpeciesCounterpoint}{none/global//global/global/global}
\gdef \@abspage@last{32}
