\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces The c-major scale written in the treble clef.}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {2.1.2}{\ignorespaces The eb-major scale written in the treble clef.}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Harmonic progression in tonal music. The arrows indicate the typical flow of harmonic functions.}}{5}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Example melody of the first iteration melody generator.}}{11}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
