<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Procedural Music Generation documentation &#8212; Procedural Music Generation 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="procedural-music-generation-documentation">
<h1>Procedural Music Generation documentation<a class="headerlink" href="#procedural-music-generation-documentation" title="Link to this heading">¶</a></h1>
<p><a class="reference external" href="../../../index.html">Go back to examples page</a></p>
<p>This is the documentation for the Procedural Music Generation project. It includes various modules and examples to help you get started with generating music procedurally.</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="module-music">
<span id="music-module"></span><h1>Music module<a class="headerlink" href="#module-music" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="music.build_key">
<span class="sig-prename descclassname"><span class="pre">music.</span></span><span class="sig-name descname"><span class="pre">build_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'c</span> <span class="pre">major'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#build_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#music.build_key" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em>) – A string representing the musical key, consisting of a root note and an optional scale type (e.g., “c major”, “d minor”, “eb phrygian”). The root note can include accidentals (e.g., “c”, “d”, “eb”, “fs”), and the scale type can be one of the predefined scales in the SCALES dictionary (e.g., “major”, “minor”, “dorian”, etc.). If the scale type is not specified, it defaults to “major”.</p>
</dd>
</dl>
<p>Returns:    A list of pitch names corresponding to the scale degrees of the specified key, where each pitch name is derived from the root note and the intervals defined by the chosen scale. The function processes the input key to determine the root and scale, retrieves the appropriate scale degrees, and converts them into pitch names based on the root and any accidentals present in the key.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="music.scale_degrees_to_pitch">
<span class="sig-prename descclassname"><span class="pre">music.</span></span><span class="sig-name descname"><span class="pre">scale_degrees_to_pitch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">degrees</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#scale_degrees_to_pitch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#music.scale_degrees_to_pitch" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>degrees</strong> (<em>list</em>) – A list of scale degrees (e.g., [“1”, “2”, “3”, “4”, “5”, “6”, “7”]) to convert to their corresponding pitch names based on the specified root.</p></li>
<li><p><strong>root</strong> (<em>str</em>) – The root note of the key (e.g., “c”, “d”, “eb”, “fs”) to use as the basis for calculating the pitch names of the scale degrees.</p></li>
</ul>
</dd>
</dl>
<p>Returns:      A list of pitch names corresponding to the input scale degrees based on the specified root, taking into account any accidentals in the root and the scale degrees.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="music.spell_note">
<span class="sig-prename descclassname"><span class="pre">music.</span></span><span class="sig-name descname"><span class="pre">spell_note</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">letter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accidental</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#spell_note"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#music.spell_note" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>letter</strong> (<em>str</em>) – The natural letter name of the note (e.g., “c”, “d”, “e”, “f”, “g”, “a”, “b”) to which the accidental will be applied.</p></li>
<li><p><strong>accidental</strong> (<em>int</em>) – An integer representing the accidental to apply to the letter, where 0 means natural, -1 means flat, and 1 means sharp.</p></li>
</ul>
</dd>
</dl>
<p>Returns:       A string representing the pitch name of the note after applying the accidental to the natural letter, following standard musical notation conventions (e.g., “c”, “df”, “es”, “f”, “gs”, etc.).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="music.transpose">
<span class="sig-prename descclassname"><span class="pre">music.</span></span><span class="sig-name descname"><span class="pre">transpose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">melody</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#transpose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#music.transpose" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="music.variation_melody">
<span class="sig-prename descclassname"><span class="pre">music.</span></span><span class="sig-name descname"><span class="pre">variation_melody</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">melody</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#variation_melody"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#music.variation_melody" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="music.variation_rhythm">
<span class="sig-prename descclassname"><span class="pre">music.</span></span><span class="sig-name descname"><span class="pre">variation_rhythm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rhythm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/music.html#variation_rhythm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#music.variation_rhythm" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-lilypond">
<span id="lilypond-module"></span><h1>Lilypond module<a class="headerlink" href="#module-lilypond" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="lilypond.beat_to_duration">
<span class="sig-prename descclassname"><span class="pre">lilypond.</span></span><span class="sig-name descname"><span class="pre">beat_to_duration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lilypond.html#beat_to_duration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lilypond.beat_to_duration" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lilypond.generate_files">
<span class="sig-prename descclassname"><span class="pre">lilypond.</span></span><span class="sig-name descname"><span class="pre">generate_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'code/output/default/output.ly'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'code/output/'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lilypond.html#generate_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lilypond.generate_files" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>)</strong> (<em>path</em>) – The name of the LilyPond file to be processed, including its path.</p></li>
<li><p><strong>(</strong><strong>)</strong> – The directory where the generated files (PDF, MIDI, PNG) will be saved. The function uses the subprocess module to run the LilyPond command-line tool, which processes the specified LilyPond file and generates the corresponding output files in the specified directory. The “-o” option specifies the output directory, and the “-dcrop” option tells LilyPond to crop the PDF output to fit the content.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lilypond.melody_to_lilypond">
<span class="sig-prename descclassname"><span class="pre">lilypond.</span></span><span class="sig-name descname"><span class="pre">melody_to_lilypond</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">melody</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voice_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clef</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lilypond.html#melody_to_lilypond"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lilypond.melody_to_lilypond" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>)</strong> (<em>clef</em>) – A list of strings representing the notes in the melody, where each string is a note in LilyPond format (e.g., “c4”, “d8”, “e16”).</p></li>
<li><p><strong>(</strong><strong>)</strong> – A string representing the name of the voice (e.g., “voiceOne”, “voiceTwo”) to be used in the LilyPond code. This name will be used to define the voice and reference it in the score.</p></li>
<li><p><strong>(</strong><strong>)</strong> – A string representing the clef to be used in the LilyPond code (e.g., “treble”, “bass”). This will determine the pitch range of the notes in the score.</p></li>
</ul>
</dd>
</dl>
<p>Returns:    A list containing two strings: the first string is the LilyPond code for the melody definition (including the relative pitch and global settings), and the second string is the LilyPond code for the staff that references the defined voice and includes the specified clef. The function constructs these strings by iterating through the provided melody notes and formatting them according to LilyPond syntax.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lilypond.note_and_rhythm">
<span class="sig-prename descclassname"><span class="pre">lilypond.</span></span><span class="sig-name descname"><span class="pre">note_and_rhythm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">notes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhythm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lilypond.html#note_and_rhythm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lilypond.note_and_rhythm" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>)</strong> (<em>rhythm</em>) – A list of notes in the melody, where each note is represented as a string (e.g., “c”, “d”, “e”).</p></li>
<li><p><strong>(</strong><strong>)</strong> – A list of rhythm durations corresponding to each note, where each duration is represented as a string (e.g., “4” for whole note, “2” for half note, “1” for quarter note, etc.).</p></li>
</ul>
</dd>
</dl>
<p>Returns:    A list of strings where each string represents a note combined with its corresponding rhythm duration in LilyPond format (e.g., “c4”, “d8”, “e16”). The function checks if the lengths of the notes and rhythm lists are the same and prints an error message if they are not.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lilypond.play">
<span class="sig-prename descclassname"><span class="pre">lilypond.</span></span><span class="sig-name descname"><span class="pre">play</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'code/output/default/output.ly'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lilypond.html#play"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lilypond.play" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(</strong><strong>)</strong> (<em>filename</em>) – The name of the LilyPond file to be processed for audio playback, including its path. The function first checks if a corresponding MIDI file exists (with the same name but a .midi extension). If the MIDI file is found, it uses the Timidity++ software synthesizer to convert the MIDI file into a WAV audio file. After the audio file is created, it uses the “afplay” command (specific to macOS) to play the generated audio file. If the MIDI file is not found, it prints an error message indicating that the MIDI file could not be located.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lilypond.voices_to_lilypond">
<span class="sig-prename descclassname"><span class="pre">lilypond.</span></span><span class="sig-name descname"><span class="pre">voices_to_lilypond</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_sig</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lilypond.html#voices_to_lilypond"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lilypond.voices_to_lilypond" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>)</strong> (<em>time_sig</em>) – A list of voices, where each voice is represented as a list containing two strings: the first string is the LilyPond code for the melody definition (including the relative pitch and global settings), and the second string is the LilyPond code for the staff that references the defined voice and includes the specified clef. Each voice in the list should follow this format to ensure proper integration into the final LilyPond score.</p></li>
<li><p><strong>(</strong><strong>)</strong> – A string representing the musical key for the score, formatted as “root quality” (e.g., “eb major”, “c minor”). The function will parse this string to extract the root note and the quality (major or minor) to set the appropriate key signature in the LilyPond code.</p></li>
<li><p><strong>(</strong><strong>)</strong> – A string representing the time signature for the score (e.g., “4/4”, “3/4”, “6/8”). The function will include this time signature in the global settings of the LilyPond code to ensure that the generated score reflects the specified rhythmic structure.</p></li>
</ul>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lilypond.write_to_file">
<span class="sig-prename descclassname"><span class="pre">lilypond.</span></span><span class="sig-name descname"><span class="pre">write_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lilypond_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'code/output/default/output.ly'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lilypond.html#write_to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lilypond.write_to_file" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>)</strong> (<em>filename</em>) – A string containing the LilyPond code to be written to a file.</p></li>
<li><p><strong>(</strong><strong>)</strong> – The name of the file where the LilyPond code will be saved.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-generator">
<span id="generator-module"></span><h1>Generator module<a class="headerlink" href="#module-generator" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="generator.generate_melody">
<span class="sig-prename descclassname"><span class="pre">generator.</span></span><span class="sig-name descname"><span class="pre">generate_melody</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'c'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'major'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length_bars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_sig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'4/4'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/generator.html#generate_melody"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#generator.generate_melody" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="generator.generate_notes">
<span class="sig-prename descclassname"><span class="pre">generator.</span></span><span class="sig-name descname"><span class="pre">generate_notes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">notes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['c',</span> <span class="pre">'d',</span> <span class="pre">'e',</span> <span class="pre">'f',</span> <span class="pre">'g',</span> <span class="pre">'a',</span> <span class="pre">'b']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/generator.html#generate_notes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#generator.generate_notes" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>notes</strong> (<em>int</em>) – The number of notes in the generated melody.</p></li>
<li><p><strong>scale</strong> (<em>list</em>) – The scale to use for generating the melody. Default is the major scale represented by scale_degrees.</p></li>
</ul>
</dd>
</dl>
<p>Returns:       A list of scale degrees representing a melody generated based on random intervals from the given scale.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="generator.generate_random_notes">
<span class="sig-prename descclassname"><span class="pre">generator.</span></span><span class="sig-name descname"><span class="pre">generate_random_notes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/generator.html#generate_random_notes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#generator.generate_random_notes" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>length</strong> (<em>int</em>) – The number of notes in the generated melody.</p>
</dd>
</dl>
<p>Returns:        A list of pitch names representing a melody generated by randomly selecting scale degrees from the chromatic scale and converting them to pitch names based on the key of C major.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="generator.generate_rhythm">
<span class="sig-prename descclassname"><span class="pre">generator.</span></span><span class="sig-name descname"><span class="pre">generate_rhythm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keySig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'4/4'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['q']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/generator.html#generate_rhythm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#generator.generate_rhythm" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="generator.rhythm_to_values">
<span class="sig-prename descclassname"><span class="pre">generator.</span></span><span class="sig-name descname"><span class="pre">rhythm_to_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rhythm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/generator.html#rhythm_to_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#generator.rhythm_to_values" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rhythm</strong> (<em>list</em>) – A list of rhythm symbols (e.g., [“q”, “e”, “s”]) to convert to their corresponding beat values.</p>
</dd>
</dl>
<p>Returns:       A list of beat values corresponding to the input rhythm symbols.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Procedural Music Generation</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Jan-Øivind Lima.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>