\version "2.24.4"
\language "english"

\score {
  \new Staff {
    \clef "treble"
    \key c \major
    \time 4/4
    e'16 e'16 g'16 e'16 c'16 e'16 c'16 e'16 c'16 e'16 c'16 e'16 d'16 c'16 r16 e'16 |
    c'16 e'16 d'16 e'16 e'16 c'16 e'16 c'16 e'16 c'16 e'16 c'16 c'16 e'16 d'16 e'16 |
    c'16 f'16 e'16 f'16 r16 a'16 f'16 a'16 f'16 a'16 f'16 a'16 f'16 f'16 g'16 a'16 |
    g'16 e'16 g'16 a'16 b'16 g'16 g'16 a'16 g'2 |
    e'16 g'16 e'16 g'16 e'16 g'16 e'16 g'16 e'16 d'16 e'16 g'16 f'16 g'16 g'16 b'16 |
    c''16 a'16 f'16 a'16 f'16 a'16 f'16 a'16 f'16 a'16 f'16 a'16 f'16 a'16 g'16 f'16 |
    g'16 g'16 r16 f'16 g'16 e'16 d'16 f'16 g'16 f'16 d'16 g'16 e'16 g'16 f'16 g'16 |
    e'16 g'16 g'16 e'16 g'16 e'16 g'16 e'16 c'2 \bar "|."
  }
  \layout {}
  \midi {}
}
