\version "2.24.4"
\language "english"

\score {
  \new Staff {
    \clef "treble"
    \key ef \major
    \time 4/4
    ef2 g2 |
    ef2 g8 af16 g4 af16 |
    c8 af16 bf2 c8 af16 c16 c16 |
    d2 bf2 |
    d2 bf8 c4 bf16 r16 |
    af16 c16 af8 c8 c16 af2 bf16 |
    c2 bf8 g4 bf16 bf16 |
    g2 bf2 |
    af16 bf16 g2 f4 g8 |
    ef2 g16 ef4 g8 ef16 |
    af8 bf4 af16 c16 af16 c8 af16 bf8 c8 |
    ef'16 bf16 af4 bf16 c16 bf2 |
    g8 bf16 g2 bf8 g8 bf16 |
    af16 c8 af4 c4 af16 c8 c8 |
    bf16 g2 af16 bf16 c16 bf4 |
    g16 g16 bf16 af8 bf8 g16 ef2 \bar "|."
  }
  \layout {}
  \midi {}
}
