\version "2.24.4"
\language "english"

\score {
  \new Staff {
    \clef "treble_8"
    \key ef \major
    \time 4/4
    ef2 g2 |
    ef2 g8 ef16 g4 ef16 |
    ef8 af16 g2 af8 c16 af16 c16 |
    bf2 bf2 |
    d2 ef'8 d4 ef'16 d16 |
    ef'16 c16 ef'8 c8 c16 af2 c16 |
    bf2 d8 af4 bf16 af16 |
    g2 bf2 |
    g16 c16 bf2 g4 ef8 |
    g2 ef16 f4 g8 af16 |
    bf8 c4 af16 c16 af16 c8 af16 g8 af8 |
    ef'16 d16 bf4 af16 f16 bf2 |
    g8 bf16 g2 bf8 g8 bf16 |
    af16 c8 af4 g4 af16 c8 af8 |
    bf16 f2 g16 f16 ef16 f4 |
    g16 af16 g16 ef8 g8 ef16 ef2 \bar "|."
  }
  \layout {}
  \midi {}
}
