\version "2.24.4"
\language "english"

\score {
	 \new Staff {
		\key c \major
		\time 4/4
		\relative c'{
		  e16   f16   f16   df16   c16   af16   g16   bf16   c16   c16   c16   df16   bf16   c16   af16   bf16   g16   f16   g16   bf16   af16   c16   bf16   bf16   bf16   c16   e16   df16   e16   c16   c16   df16   e16   e16   g8   e16   df16   df16   c16   df16   e16   df8   e8   df8   bf16   df16   bf16   df16   c16   c16   af16   bf16   af16   f16   e16   df16   e16   g16   f16   df16   e16   df16   f16   af16   f16   g16   bf16   df16   c16   c16   df16   bf16   af16   c16   df16   bf16   af16   bf16   g16   g16   g16   g16   g16   bf16   bf16   af16   c16   c16   af16   g16   af16   af16   g16   g16   bf16   df16   c16   af16   af16   g16   e16   e16   e16   f16   g16   bf16   af16   bf16 
			}
		}
		\midi {}
		\layout {}
}