\version "2.24.4"
\language "english"

\score {
	 \new Staff {
		\key c \major
		\time 4/4
		\relative c'{
		  d   ef   g   ef   c   af   af   g   bf   g   g   g   g   bf   af   af   c   bf   bf   d   d   c   af   f   g   ef   d   f   ef   c   af   c   bf   bf   bf   c   c   bf   af   af   f   f   f   d   f   f   f   g   bf   af   bf   g   af   f   f   g   g   f   f   af   c   ef   d   f   d   d   f   af   g   ef   c   ef   d   c   bf   d   c   bf   c   c   af   g   f   af   bf   g   bf   bf   g   af   c   ef   f   f   d   c   d   ef   ef   g   ef   g   bf   g   g   g   g   f   g   f   g   bf   d   ef   c   d   ef   d   ef   ef   d   bf   bf   d   f   af   bf   bf   bf   bf   d   d   f   ef   f   ef   ef   d   d   d   f   af   af   bf   c   ef   d   c   af   c   d   bf   bf   c   ef   ef   ef   c   ef   f   ef   ef   ef   ef   d   d   c   c   c   bf   af   f   ef   d   ef   c   af   f   ef   d   c   ef   g   ef   ef   c   bf   d   ef   c   ef   ef   d   f   f   f   f   f   af   af   bf   af   af   af   af   g   f   ef   g   ef   f   af   bf   af   f   f   d   d   bf   d   bf   bf   d   f   d   c   af   f   g   af   af   af   bf   c   ef   d   d   d   c   bf   g   g   af   c   ef   ef   ef   f   g   ef   c   c   af   f   ef   g   bf   d   c   c   af   af   af   c   bf   g   bf   g   f   ef   d   bf   af   bf   d   c   c   d   d   d   bf   af   c   bf   bf   bf   bf   bf   bf   d   d   d   d   d   d   bf   bf   g   af   f   ef   c   c   d   ef   c   af   g   af   c   bf   c   d   f   f   f   d   f   ef   f   ef   c   bf   g   bf   bf   g   g   af   bf   c   bf   bf   bf   af   f   af   f   f   f   ef   g   bf   d   ef   d   f   ef   d   d   d   bf   bf   g   g   g   f   ef   c   ef   c   d   ef   d   f   g   f   af   g   bf   af   af   g   g   bf   af   f   d   c   d   ef   c   af   c   bf   c   af   c   d   c   bf   af   bf   g   g   f   f   g   g   af   f   d   d   ef   c   af   g   g   bf   bf   af   af   af   af   f   g   bf   bf   c   af   f   af   g   g   f   d   ef   ef   c   af   f   f   g   f   g   af   f   f   g   f   ef   g   f   af   bf   d   d   bf   bf   g   bf   g   g   ef   c   af   af   af   af   f   ef   ef   c   bf   bf   g   af   af   bf   af   c   ef   d   f   g   af   af   c   af   bf   af   c   c   ef   f   ef   ef   f   ef   c   af   bf   c   bf   d   c   af   c   ef   g   af   c   d   bf   g   g   af   af   f   d   c   c   af   f   g   bf   af   g   bf   d   ef   d   c   c   c   c   bf   bf   c   bf   d   d   bf   c   af   f   d   d   ef   g   bf   g   af   c   c   bf   g   f   d   c   d   c   bf   bf   bf   g   bf   d   bf   d   ef   c   bf   af   af   bf   af   bf   af   bf   af   bf   c   ef   d   f   af   g   f   af   af   af   g   f   d   f   ef   d   c   bf   c   af   f   af   bf   bf   af   bf   d   f   g   f   f   g   bf   bf   af   g   ef   ef   f   ef   d   ef   c   bf   g   af   c   ef   d   c   c   c   d   bf   g   bf   d   d   ef   f   d   ef   g   g   f   f   d   ef   ef   d   bf   d   f   d   f   d   f   g   ef   f   f   d   d   d   d   d   f   ef   f   f   ef   f   d   f   af   f   f   f   af   c   d   d   d   bf   d   bf   d   d   ef   g   af   g   bf   c   bf   c   bf   af   f   ef   f   ef   f   g   f   d   c   d   ef   d   f   ef   f   d   bf   c   bf   c   d   bf   c   d   d   f   f   g   g   ef   ef   d   d   d   bf   af   bf   c   af   af   f   af   g   ef   d   bf   bf   g   g   ef   g   bf   g   f   ef   c   c   af   af   f   g   g   f   f   f   g   f   f   d   c   af   c   d   f   ef   f   d   f   g   g   f   f   g   af   c   ef   ef   g   g   f   d   bf   g   af   c   af   c   d   ef   ef   f   ef   d   f   g   bf   bf   c   af   g   ef   ef   d   bf   g   g   g   ef   d   ef   d   c   bf   g   ef   d   f   af   c   bf   af   g   g   ef   d   d   c   c   bf   d   d   c   af   g   f   f   d   bf   c   ef   c   c   c   bf   d   c   af   c   c   c   af   f   f   g   f   d   f   ef   d   ef   c   ef   ef   g   bf   g   g   g   f   g   af   af   g   bf   d   c   bf   g   f   ef   g   f   af   bf   d   c   d   d   c   ef   d   c   ef   c   c   af   bf   c   c   bf   d   c   bf   af   g   af   f   f   f   af   bf   c   af   f   af   bf   bf   bf   c   bf   g   af   g   af   f   g   ef   d   c   ef   g   ef   ef   ef   g   af   f   af   af   bf   bf   c   ef   f   f   af   g   f   af   c   c   d   d   ef   ef   ef   c   c   c   bf   af   c   bf   c   c   c   d   d   c   c   ef   f   f   f   af   g   af   bf   af   c   c   bf   bf   bf   bf   bf   g   g   bf   d   bf   g   bf   af   f   f   af   f   g   bf 
			}
		}
		\midi {}
		\layout {}
}